<!--pages/record/record.wxml-->
<view class="block"></view>
<swiper indicator-dots="true" style="height:950rpx;">
<swiper-item>

<!-- 冯工/秋琼下单后填写部分 -->
<view class="mainBox">

  <view class="ProcedureBox">
  <text style="margin-left:200rpx;font-size:24px;font-weight:bold;color:rgb(251, 255, 190)">创建新订单</text>
    <view style="margin-top: 20rpx;margin-left: 20rpx;">
  <switch bindchange="switchChange" checked="{{isBatchInput}}">批量操作</switch>
  <view wx:if="{{!isBatchInput}}">
    <input placeholder="请输入编号"  type="number" maxlength="9" value="{{singleInput}}" bindinput="singleInputChange" />

  </view>
  <view wx:else>
    <view class="batch-input-container">
      <input class="batch-input" placeholder="起始编号" value="{{batchInput1}}" bindinput="batchInput1Change" />
      <text class="divider">~</text>
      <input class="batch-input" placeholder="结束编号" value="{{batchInput2}}" bindinput="batchInput2Change" />
    </view>
  </view>
</view>
<picker style="margin-left:20rpx;margin-top:20rpx;" mode="selector" range="{{Forming_optionArray}}" value="{{index1}}" bindchange="picker1Change">
  <view>锅胚供应商：<text style="color:blue">{{Forming_optionArray[index1]}}</text></view>
</picker>

<picker style="margin-left:20rpx;margin-top:10rpx;" mode="selector" range="{{Nitriding_optionArray}}" value="{{index2}}" bindchange="picker2Change">
  <view>氮化供应商：<text style="color:blue">{{Nitriding_optionArray[index2]}}</text></view>
</picker>

<button class="upload_button" style="margin-top: 180rpx;" type="primary" bindtap="CreatePotInfo">提交</button>
  </view>
</view>
</swiper-item>

<!-- 鹏哥入库检填写部分 -->
<swiper-item>
<view class="mainBox">

  <view class="ProcedureBox">
  <text style="margin-left:170rpx;font-size:24px;font-weight:bold;color:rgb(251, 255, 190)">入库检查记录</text>
    <view style="margin-top: 10rpx;margin-left: 20rpx;">

  <view style='display:flex;margin-top: 20rpx;'>
    <input placeholder="请输入编号"  type="number" maxlength="9" value="{{singleInput}}"bindinput="singleInputChange"/>
  <button bindtap='ScanQRCode' style='width:33%;height:20%;border-radius:90rpx;margin-right: 100rpx;'>扫描</button>
  </view>

</view>
<view style='margin-left:20rpx;margin-top: 70rpx;'>外观检查<switch style='margin-left: 200rpx;' bindchange="appearance_check"></switch> </view><button bindtap='IQC_img' style='width:20%;height:10%;border-radius:90rpx;'>R</button>
<view style='margin-left:20rpx;margin-top: 10rpx;'>锅体同心度检查<switch style='margin-left: 85rpx;'bindchange='concentricity_check'></switch></view>
<view style='margin-left:20rpx;margin-top: 10rpx;'>法兰尺寸检查<switch style='margin-left: 120rpx;'bindchange='flange_check'></switch></view>
<view style='margin-left:20rpx;margin-top: 10rpx;'>搅拌尺安装检查<switch style='margin-left: 85rpx;'bindchange='stirring_check'></switch></view>
<input/>

<button class="upload_button" style="margin-top: 40rpx;" type="primary" bindtap="pot_IQC">提交</button>
  </view>
</view>
</swiper-item>

<!-- 销售/水莲出货部分 -->
<swiper-item>
<view class="mainBox">

  <view class="ProcedureBox">
  <text style="margin-left:200rpx;font-size:24px;font-weight:bold;color:rgb(251, 255, 190)">发货记录</text>
    <view style="margin-top: 20rpx;margin-left: 20rpx;">
  <!-- <switch bindchange="switchChange" checked="{{isBatchInput}}">批量操作</switch> -->
  <!-- <view wx:if="{{!isBatchInput}}"> -->
    <input placeholder="请输入编号"  type="number" maxlength="9" value="{{singleInput}}" bindinput="singleInputChange" />

  <!-- </view> -->
  <!-- <view wx:else>
    <view class="batch-input-container">
      <input class="batch-input" placeholder="起始编号" value="{{batchInput1}}" bindinput="batchInput1Change" />
      <text class="divider">~</text>
      <input class="batch-input" placeholder="结束编号" value="{{batchInput2}}" bindinput="batchInput2Change" />
    </view>
  </view> -->
</view>
<view>
<input placeholder="客户名称" bindinput="customerNameChange"/> 
</view>
<button bindtap='OQC_img' style='width:20%;height:10%;border-radius:90rpx;'>R</button>
<button class="upload_button" style="margin-top: 180rpx;" type="primary" bindtap="upload_sell_info">提交</button>
  </view>
</view>
</swiper-item>

</swiper>
<view class="block"></view>